@darkGreen: #367f3f;
@darkPurple: #942192;
@darkBlue: #1630ac;


@darkColor: @darkGreen;
@middleColor: lighten(@darkColor, 8%);
@lightColor: lighten(@middleColor, 8%);
@lightestColor: lighten(@lightColor, 10%);

body {
    background-color:@middleColor;
}

header {
    background-image: -webkit-gradient(
        linear,
        0% 0%,
        0% 100%,
        from(@darkColor),
        to(@darkColor),
        color-stop(.5,@middleColor)
    );

    background-image:-moz-linear-gradient(
            top,
            @darkColor,
            @middleColor,
            @darkColor);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@darkColor', endColorstr='@middleColor');

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
    height: 44px;
    text-align: center;
    color: #ffffff;
    padding-top: 10px;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 1.5em;
}


nav {
    height: 44px;
    width: 100%;
    background-image: -webkit-gradient(
            linear,
            0% 0%,
            0% 100%,
            from(@lightColor),
            to(@lightColor),
            color-stop(0.5,@lightestColor)
        );
    background-image:-moz-linear-gradient(
            top,
            @lightColor,
            @lightestColor,
            @lightColor);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@lightColor', endColorstr='@lightestColor');

    ul {
        height: 100%;
        width: 320px;
        margin-left: auto;
        margin-right: auto;

        li {
            display: inline-block;
            position: relative;
            float: left;
            width: 106px;
            height: 100%;
            border: 1px solid #999999;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
}

nav#controls {
    /* hover mixin */
    .nav_hover {
        display: block;
        position: absolute;
        font-weight: bold;
        text-align: center;
        height: 105px;
        line-height: 105px;
        width: 100%;
        z-index:1000;
    }
    #navHome {
        background-image: url(/static/Actions-go-home-icon.png);
    }
    #navHome:hover:after {
        content: "Home";
        .nav_hover;
    }
    #navNewGame {
        background-image: url(/static/Actions-games-solve-icon.png);
    }
    #navNewGame:hover:after {
        content: "New Game";
        .nav_hover;
    }
    #navCurGame {
        background-image: url(/static/black-chess-icon.png);
    }
    #navCurGame:hover:after {
        content: "Current Game";
        .nav_hover;
    }

    #navHome.selected {
        background-image: url(/static/Actions-go-home-icon.png),
            -webkit-gradient(
                linear,
                0% 0%,
                0% 100%,
                from(@darkColor),
                to(@darkColor),
                color-stop(.5,@middleColor)
            );
        background-image: url(/static/Actions-go-home-icon.png),
            -moz-linear-gradient(
                top,
                @darkColor,
                @middleColor,
                @darkColor
            );
    }

    #navNewGame.selected {
        background-image: url(/static/Actions-games-solve-icon.png),
            -webkit-gradient(
                linear,
                0% 0%,
                0% 100%,
                from(@darkColor),
                to(@darkColor),
                color-stop(.5,@middleColor)
            );
        background-image: url(/static/Actions-games-solve-icon.png),
            -moz-linear-gradient(
                top,
                @darkColor,
                @middleColor,
                @darkColor
            );
    }

    #navCurGame.selected {
        background-image: url(/static/black-chess-icon.png),
            -webkit-gradient(
                linear,
                0% 0%,
                0% 100%,
                from(@darkColor),
                to(@darkColor),
                color-stop(.5,@middleColor)
            );
        background-image: url(/static/black-chess-icon.png),
            -moz-linear-gradient(
                top,
                @darkColor,
                @middleColor,
                @darkColor
            );
    }
}

nav#colors {
    position: absolute;
    bottom: 0px;

    #green {
        background-color: @darkGreen;
    }
    #blue {
        background-color: @darkBlue;
    }
    #purple {
        background-color: @darkPurple;
    }
}

section#gameSection table#gameBoard {
    margin-left: auto;
    margin-right: auto;
}

section {
    -webkit-transition-property: opacity;
    -webkit-transition-delay: 0.25s;
    -webkit-transition-duration: 1.0s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-delay: 0.25s;
    -moz-transition-duration: 1.0s;
    -moz-transition-timing-function: ease;

    transition-property: opacity;
    transition-delay: 0.25s;
    transition-duration: 1.0s;
    transition-timing-function: ease;

    z-index: 0;
    position: absolute;
    width: 100%;
    display: block;
    opacity: 0;
}

section.obscured {
    z-index: 100;
    opacity: 0.1;
}

section.active {
    z-index: 100;
    opacity: 1;
}

#gameEndMessage {
    text-align:center;
    font-weight: bold;
    font-size: 1.5em;
}

table#gameBoard tr td {
    border: 1px solid black;
    height: 92px;
    width: 92px;
}

@-webkit-keyframes 'piecedrop' {
    0% {
        -webkit-transform: scale(2);
    }
    100% {
        -webkit-transform: scale(1);
    }
}

div.x {
    background: url('/static/x.png');
    height: 90px;
    width: 90px;
}

div.o {
    background: url('/static/o.png');
    height: 90px;
    width: 90px;
}

div#animated.o {
    -webkit-animation: piecedrop;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
}

input.blank, div.blank {
    height: 90px;
    width: 90px;
}
